controls/MainPage.xaml

<Page
    x:Class="controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="Yes" Content="Yes" Foreground="Green"></RadioButton>
                <RadioButton x:Name="No" Content="No" Foreground="Red">
                </RadioButton>
                <RadioButton x:Name="Maybe" Content="Maybe"/>
                
                <Button x:Name="go" Click="onClick" Content="Go!"></Button>
                <TextBlock x:Name="texto" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBox Language="es-Es" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="60" MaxHeight="50"/>
                <PasswordBox x:Name="passwordBox" Width="200" MaxLength="16"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CalendarDatePicker x:Name="calendarioEntrada" Header="Fecha de Entrada:"  PlaceholderText="Seleccione su fecha de entrada"></CalendarDatePicker>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CalendarDatePicker x:Name="calendarioSalida" Header="Fecha de salida:" PlaceholderText="Seleccione su fecha de salida" ></CalendarDatePicker>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
